<view class='page'>
  <view class='page_hd'>

    <!-- <view class='page_title'>输入姓名查询学号</view> -->
    <view class='page_bd page_bd_spacing'>
      <form class='weui-form-preview' bindsubmit='queryId'>
        <input class='weui-input' name='name' placeholder='请输入想要查询的姓名'>
        </input>
        <button class='weui-btn' form-type='submit'>查询</button>
      </form>

    </view>
    <!-- <view class='page_title'>输入学号查询姓名</view> -->
    <view class='page_bd page_bd_spacing'>
      <form class='weui-form-preview' bindsubmit='queryName'>
        <input class='weui-input' name='id' placeholder='请输入想要查询的学号' type='number'>
        </input>
        <button class='weui-btn' form-type='submit'>查询</button>
      </form>
    </view>

    <!-- <view class='page_title'>查询照片</view> -->
    <view class='page_bd page_bd_spacing'>
      <form class='weui-form-preview' bindsubmit='queryPic'>
        <input class='weui-input' name='id' placeholder='请输入学号' type='number'>
        </input>
          <input class='weui-input' name='name' placeholder='请输入姓名'>
        </input>
        <button class='weui-btn' form-type='submit'>查询</button>
      </form>
    </view>
  </view>
<image src='https://image.xiaoyuu.me/student_pic/01/2017/201701109010.jpg'></image>
  <view class='page_hd' wx:if='{{studentId!=null}}'>
    <view class='page_desc' wx:if='{{studentId!=null}}'>{{studentId}}</view>
    <view class='page_desc' wx:if='{{studentName!=null}}'>{{studentName}}</view>
    <view class='page_desc' wx:if='{{majorName!=null}}'>{{majorName}}</view>
    <view class='page_desc' wx:if='{{collegeName!=null}}'>{{collegeName}}</view>
    <image src='{{url}}' wx:if='{{url!=null}}'></image>
  </view>
</view>